{
  "name": "ekki-backend",
  "private": true,
  "main": "index.js",
  "scripts": {
    "db:dev": "mongod --dbpath ./mongodb/dev",
    "db:test": "mongod --dbpath ./mongodb/test --storageEngine ephemeralForTest",
    "start": "node index.js",
    "test": "NODE_ENV=test mocha server/tests/*.test.js",
    "test:watch": "npm test -- --watch --reporter min"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.1",
    "mongoose-unique-validator": "^2.0.2"
  },
  "devDependencies": {
    "casual": "^1.5.19",
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
